In [91]:
import pandas as pd
import numpy as np

In [92]:
sr = pd.read_csv('master.csv')

In [93]:
sr.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [94]:
sr.dtypes

country                object
year                    int64
sex                    object
age                    object
suicides_no             int64
population              int64
suicides/100k pop     float64
country-year           object
HDI for year          float64
 gdp_for_year ($)      object
gdp_per_capita ($)      int64
generation             object
dtype: object

In [95]:
sr.set_index('year', inplace=True)

In [96]:
sr.head()

,country,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
year,,,,,,,,,,,
1987,Albania,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1987,Albania,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
1987,Albania,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
1987,Albania,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
1987,Albania,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [54]:
sr.index.unique()

Int64Index([1987, 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
            2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
            1985, 1986, 1990, 1991, 2012, 2013, 2014, 2015, 2011, 2016],
           dtype='int64', name='year')

In [97]:
sr = sr.sort_index()

In [98]:
sr.dtypes

country                object
sex                    object
age                    object
suicides_no             int64
population              int64
suicides/100k pop     float64
country-year           object
HDI for year          float64
 gdp_for_year ($)      object
gdp_per_capita ($)      int64
generation             object
dtype: object

In [130]:
sr[sr.columns[8]] = sr[sr.columns[8]].str.replace('r', "")

In [131]:
sr.head()

,country,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
year,,,,,,,,,,,
1985,Saint Vincent and Grenadines,male,35-54 years,2,6100,32.79,Saint Vincent and Grenadines1985,NaN,145 641 74,1622,Silent
1985,Saint Vincent and Grenadines,female,55-74 years,0,4100,0.00,Saint Vincent and Grenadines1985,NaN,145 641 74,1622,G.I. Generation
1985,Saint Vincent and Grenadines,female,75+ years,0,1000,0.00,Saint Vincent and Grenadines1985,NaN,145 641 74,1622,G.I. Generation
1985,Saint Vincent and Grenadines,male,15-24 years,0,12100,0.00,Saint Vincent and Grenadines1985,NaN,145 641 74,1622,Generation X
1985,Saint Vincent and Grenadines,male,25-34 years,0,9300,0.00,Saint Vincent and Grenadines1985,NaN,145 641 74,1622,Boomers

In [101]:
sr.rename(columns={' gdp_for_year ($) ':  'gdp_for_year ($)'}, inplace=True)

In [102]:
sr.columns

Index(['country', 'sex', 'age', 'suicides_no', 'population',
       'suicides/100k pop', 'country-year', 'HDI for year', 'gdp_for_year ($)',
       'gdp_per_capita ($)', 'generation'],
      dtype='object')

In [103]:
sr.dtypes

country                object
sex                    object
age                    object
suicides_no             int64
population              int64
suicides/100k pop     float64
country-year           object
HDI for year          float64
gdp_for_year ($)       object
gdp_per_capita ($)      int64
generation             object
dtype: object

In [105]:
sr.age.unique()

array(['35-54 years', '55-74 years', '75+ years', '15-24 years',
       '25-34 years', '5-14 years'], dtype=object)

In [107]:
sr.describe()

,suicides_no,population,suicides/100k pop,HDI for year,gdp_per_capita ($)
count,27820.000000,2.782000e+04,27820.000000,8364.000000,27820.000000
mean,242.574407,1.844794e+06,12.816097,0.776601,16866.464414
std,902.047917,3.911779e+06,18.961511,0.093367,18887.576472
min,0.000000,2.780000e+02,0.000000,0.483000,251.000000
25%,3.000000,9.749850e+04,0.920000,0.713000,3447.000000
50%,25.000000,4.301500e+05,5.990000,0.779000,9372.000000
75%,131.000000,1.486143e+06,16.620000,0.855000,24874.000000
max,22338.000000,4.380521e+07,224.970000,0.944000,126352.000000

In [108]:
sr.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27820 entries, 1985 to 2016
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   country             27820 non-null  object
 1   sex                 27820 non-null  object
 2   age                 27820 non-null  object
 3   suicides_no         27820 non-null  int64
 4   population          27820 non-null  int64
 5   suicides/100k pop   27820 non-null  float64
 6   country-year        27820 non-null  object
 7   HDI for year        8364 non-null   float64
 8   gdp_for_year ($)    27820 non-null  object
 9   gdp_per_capita ($)  27820 non-null  int64
 10  generation          27820 non-null  object
dtypes: float64(2), int64(3), object(6)
memory usage: 2.5+ MB

In [109]:
contains_nulls = sr[sr['HDI for year'].isna()]

In [110]:
contains_nulls.shape

(19456, 11)

In [111]:
contains_nulls.head()

,country,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
year,,,,,,,,,,,
1985,Saint Vincent and Grenadines,male,35-54 years,2,6100,32.79,Saint Vincent and Grenadines1985,NaN,145 641 704,1622,Silent
1985,Saint Vincent and Grenadines,female,55-74 years,0,4100,0.00,Saint Vincent and Grenadines1985,NaN,145 641 704,1622,G.I. Generation
1985,Saint Vincent and Grenadines,female,75+ years,0,1000,0.00,Saint Vincent and Grenadines1985,NaN,145 641 704,1622,G.I. Generation
1985,Saint Vincent and Grenadines,male,15-24 years,0,12100,0.00,Saint Vincent and Grenadines1985,NaN,145 641 704,1622,Generation X
1985,Saint Vincent and Grenadines,male,25-34 years,0,9300,0.00,Saint Vincent and Grenadines1985,NaN,145 641 704,1622,Boomers

In [114]:
sr.describe(include='object')

,country,sex,age,country-year,gdp_for_year ($),generation
count,27820,27820,27820,27820,27820,27820
unique,101,2,6,2321,2321,6
top,Iceland,male,35-54 years,Saint Vincent and Grenadines1985,145 641 704,Generation X
freq,382,13910,4642,12,12,6408

In [117]:
sr['gdp_for_year ($)'] = sr['gdp_for_year ($)'].str.strip()

In [118]:
sr['gdp_for_year ($)'] = sr['gdp_for_year ($)'].astype('int')

ValueError: invalid literal for int() with base 10: '145 641 704'

In [120]:
sr['gdp_for_year ($)']

year
1985        145 641 704
1985        145 641 704
1985        145 641 704
1985        145 641 704
1985        145 641 704
             ...
2016     51 338 524 831
2016    777 227 541 581
2016    777 227 541 581
2016    195 305 084 919
2016    187 805 922 349
Name: gdp_for_year ($), Length: 27820, dtype: object